<!--
CTI 110
M8_PROJECT - Final Project
Manuel Maldonado
Started 11/22/2017
-->

<!DOCTYPE html>

<html>
<head>
  
<title>CDA Church</title>

<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  <link rel="stylesheet" href="css/background.css">

</head>

<body>

<div class="container">

<div class="jumbotron text-center">
<header><h1>Iglesia Casa De Adoracion</h1></header>
</div>

<nav><b>
<a href="About Us.html">About Us</a> &nbsp; &nbsp; &nbsp;
<a href="Service Hours.html">Service Hours</a> &nbsp; &nbsp; &nbsp;
<a href="Pictures and Videos.html">Pictures and Videos</a> &nbsp; &nbsp; &nbsp;
<a href="Contact Us.html">Contact Us</a>
</b></nav>

<main>

  <br>

<h2>Come Worship With Us</h2>

<p><b>Located in Dudley, NC close to Goldsboro, NC our Church was founded in August of 1964.</b></p>

<ul>
<li>As a church we would like to reach out to our community</li>
<li>As a part of the Assemblies of God, we are part of a large group of Spanish churches.</li>
<li>Our new Pastors Jose' and Nancy Maldonado have been with us since 2013.</li>
<li>Come join and worship with us.</li>
</ul>

<br>

<img src="images/temple4.jpg" alt="Our Temple" style="width:100%;">

<br>
<br>

<div>
Iglesia Casa De Adorcaion<br>
2329 Arrington Bridge Rd.<br>
Dudley, NC 28333 <br>
(919)920-5706<br>
</main>
<br>

<footer>
&copy; 2017 Iglesia Casa De Adoracion.<br>
<a href="Mailto: Maldonam8074@student.faytechcc.edu">Maldonam8074@student.faytechcc.edu</a>
</footer>

</div>

</body>

</html>
