<!--
CTI 110
M8_PROJECT - Final Project
Manuel Maldonado
Started 11/22/2017
-->

<!DOCTYPE html>

<html>
<head>

  <title>Contact Us -- CDA Church</title>

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="css/background.css">

  <div class="container">

  <div class="jumbotron text-center">
  <header><h1>Iglesia Casa De Adoracion</h1></header>
  </div>

  <nav><b>
<a href="About Us.html">About Us</a> &nbsp; &nbsp; &nbsp;
<a href="Service Hours.html">Service Hours</a> &nbsp; &nbsp; &nbsp;
<a href="Pictures and Videos.html">Pictures and Videos</a> &nbsp; &nbsp; &nbsp;
<a href="Contact Us.html">Contact Us</a>
</b></nav>

</head>
<body>

  <br>

<div>
  <h2>Contact Us</h2>
  <form method="post"
  action="http://webdevbasics.net/scripts/demo.php ">
  <form action="/action_page.php" method="get">
    <div class="form-group">
      <label for="first name">First Name:</label>
      <input type="first name" class="form-control" id="first name" placeholder="Enter First Name" name="first name">
    </div>
    <div class="form-group">
      <label for="last name">Last Name:</label>
      <input type="last name" class="form-control" id="last name" placeholder="Enter Last Name" name="last name">
    </div>
	<div class="form-group">
      <label for="email">E-mail:</label>
      <input type="email" class="form-control" id="email" placeholder="Enter E-mail" name="email">
    </div>
	<div class="container">
  <h2>Comments</h2>
  <p>Please leave any comments or questions you have for us below:</p>
    <div class="form-group">
      <label for="comment">Comment:</label>
      <textarea class="form-control" rows="5" id="comment"></textarea>
    </div>
	</div>

    <button type="submit" value="Submit">Submit</button>
	<button type="reset" value="Reset">Reset</button>

  </form>
</div>

<br>

<div>
Iglesia Casa De Adorcaion<br>
2329 Arrington Bridge Rd.<br>
Dudley, NC 28333 <br>
(919)920-5706<br>
</main>
<br>

<footer>
&copy; 2017 Iglesia Casa De Adoracion.<br>
<a href="Mailto: Maldonam8074@student.faytechcc.edu">Maldonam8074@student.faytechcc.edu</a>
</footer>

</div>

</body>
</html>
