<!--
CTI 110
M8_PROJECT - Final Project
Manuel Maldonado
Started 11/22/2017
-->

<!DOCTYPE html>

<html>
<head>

  <title>Pictures and Videos -- CDA Church</title>

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  <link rel="stylesheet" href="css/background.css">

</head>

<body>

  <div class="container">

    <div class="jumbotron text-center">
      <header><h1>Iglesia Casa De Adoracion</h1></header>
    </div>

    <nav><b>
      <a href="About Us.html">About Us</a> &nbsp; &nbsp; &nbsp;
      <a href="Service Hours.html">Service Hours</a> &nbsp; &nbsp; &nbsp;
      <a href="Pictures and Videos.html">Pictures and Videos</a> &nbsp; &nbsp; &nbsp;
      <a href="Contact Us.html">Contact Us</a>
    </b></nav>

    <main>

      <br>

      <h2>Pictures and Videos</h2>

		<div class="container">
			<br>
			<h3>Pictures of our church and fellowship areas.</h2>
			<div id="myCarousel" class="carousel slide" data-ride="carousel">
				<!-- Indicators -->
				<ol class="carousel-indicators">
				  <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
				  <li data-target="#myCarousel" data-slide-to="1"></li>
				  <li data-target="#myCarousel" data-slide-to="2"></li>
				  <li data-target="#myCarousel" data-slide-to="3"></li>
				  <li data-target="#myCarousel" data-slide-to="4"></li>
				  <li data-target="#myCarousel" data-slide-to="5"></li>
				  <li data-target="#myCarousel" data-slide-to="6"></li>
				  <li data-target="#myCarousel" data-slide-to="7"></li>
				  <li data-target="#myCarousel" data-slide-to="8"></li>
				</ol>

				<!-- Wrapper for slides -->
				<div class="carousel-inner">
				  <div class="item active">
					<img src="images/fellowship2.jpg" alt="Fellowship Hall" style="width:100%;">
					<div class="carousel-caption">
					  <h3>Fellowship Hall</h3>
					  <p>Decorated for our christmas party.</p>
					</div>
				  </div>

				  <div class="item">
					<img src="images/fellowship3.jpg" alt="Fellowship Hall" style="width:100%;">
					<div class="carousel-caption">
					  <h3>Fellowship Hall</h3>
					  <p>Our food table set up for our christmas party.</p>
					</div>
				  </div>

				  <div class="item">
					<img src="images/temple1.jpg" alt="The Temple" style="width:100%;">
					<div class="carousel-caption">
					  <h3>Our Temple</h3>
					  <p>The Altar at our church.</p>
					</div>
				  </div>

				  <div class="item">
					<img src="images/temple2.jpg" alt="The Temple" style="width:100%;">
					<div class="carousel-caption">
					  <h3>Our Temple</h3>
					  <p>Another angle of our Altar.</p>
					</div>
				  </div>

				  <div class="item">
					<img src="images/exterior1.jpg" alt="Exterior of the Church" style="width:100%;">
					<div class="carousel-caption">
					  <h3>The sign outside of our church</h3>
					  <p>Our building has been here since 1964.</p>
					</div>
				  </div>

				  <div class="item">
					<img src="images/exterior2.jpg" alt="Exterior of the Church" style="width:100%;">
					<div class="carousel-caption">
					  <h3>The front of our building</h3>
					  <p>Since we are hard to find we have included this image.</p>
					</div>
				  </div>

				  <div class="item">
					<img src="images/pastors2.jpg" alt="The Pastors" style="width:100%;">
					<div class="carousel-caption">
					  <h3>Our Pastors</h3>
					  <p>Jose' and Nancy Maldonado have been our pastors since 2013.</p>
					</div>
				  </div>

				  <div class="item">
					<img src="images/copastors1.jpg" alt="The Assistant Pastors" style="width:100%;">
					<div class="carousel-caption">
					  <h3>Our Assistant Pastors</h3>
					  <p>Adolfo and Rosario Barrera are the Assistant pastors at our church.</p>
					</div>
				  </div>
				</div>

            <!-- Left and right controls -->
            <a class="left carousel-control" href="#myCarousel" data-slide="prev">
              <span class="glyphicon glyphicon-chevron-left"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#myCarousel" data-slide="next">
              <span class="glyphicon glyphicon-chevron-right"></span>
              <span class="sr-only">Next</span>
            </a>
			</div>
        </div>

        <br>

        <div>
          Iglesia Casa De Adoracion<br>
          2329 Arrington Bridge Rd.<br>
          Dudley, NC 28333<br>
          (919)920-5706<br>
    </main>
        <br>

        <footer>
          &copy; 2017 Iglesia Casa De Adoracion<br>
          <a href="Mailto: Maldonam8074@student.faytechcc.edu">Maldonam8074@student.faytechcc.edu</a>
        </footer>

		</div>

</body>

</html>
