<!--
CTI 110
M8_PROJECT - Final Project
Manuel Maldonado
Started 11/22/2017
-->

<!DOCTYPE html>

<html>
<head>

<title>Service Hours -- CDA Church</title>

<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  <link rel="stylesheet" href="css/background.css">

</head>

<body>

<div class="container">

<div class="jumbotron text-center">
<header><h1>Iglesia Casa De Adoracion</h1></header>
</div>

<nav><b>
<a href="About Us.html">About Us</a> &nbsp; &nbsp; &nbsp;
<a href="Service Hours.html">Service Hours</a> &nbsp; &nbsp; &nbsp;
<a href="Pictures and Videos.html">Pictures and Videos</a> &nbsp; &nbsp; &nbsp;
<a href="Contact Us.html">Contact Us</a>
</b></nav>

<main>

  <br>

  <h2>Service Hours</h2>

  <p><b>We hold several services with flexible hours throughout the week because we understand that everyone has their own schedule.</b></p>

<ul>
<li>We also have special services from time to time with guest preachers.
<li>If you are interested in the times for these services, feel free to leave your information on our Contact Us page.
<li>This way we can keep you up to date.
</ul>

  <br>

<img src="images/temple1.jpg" alt="The Temple" style="width:100%;">

<br>
<br>

<dl>
<dt><b>Mondays</b></dt>
<dd>- Prayer Services<br>7:00pm</dd><br>
<dt><b>Tuesdays</b></dt>
<dd>- Bible Study Services<br>7:30pm</dd><br>
<dt><b>Saturdays</b></dt>
<dd>- Evangelistic Services<br>7:30pm</dd><br>
<dt><b>Sundays</b></dt>
<dd>- Evangelistic Services<br>5:00pm</dd><br>
<dt><b>Saturdays and Sundays</b></dt>
<dd>- We hold Evangelistic services on both Saturdays and Sundays because we know that not everyone can attend on Sundays.</dd>
</dl>

<div>
Iglesia Casa De Adoracion<br>
2329 Arrington Bridge Rd.<br>
Dudley, NC 28333<br>
(919)920-5706<br>
</main>
<br>

<footer>
&copy; 2017 Iglesia Casa De Adoracion<br>
<a href="Mailto: Maldonam8074@student.faytechcc.edu">Maldonam8074@student.faytechcc.edu</a>
</footer>

</div>
</body>

</html>
