<!--
CTI 110
M8_PROJECT - Final Project
Manuel Maldonado
Started 11/22/2017
-->

<!DOCTYPE html>

<html lang="en">
<head>
  <title>Contact Us</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container">
  <h2>Contact Us</h2>
  <form method="post" 
  action="http://webdevbasics.net/scripts/demo.php ">
  <form action="/action_page.php" method="get">
    <div class="form-group">
      <label for="first name">First Name:</label>
      <input type="first name" class="form-control" id="first name" placeholder="Enter First Name" name="first name">
    </div>
    <div class="form-group">
      <label for="last name">Last Name:</label>
      <input type="last name" class="form-control" id="last name" placeholder="Enter Last Name" name="last name">
    </div>
	<div class="form-group">
      <label for="email">E-mail:</label>
      <input type="email" class="form-control" id="email" placeholder="Enter E-mail" name="email">
    </div>
	<div class="container">
  <h2>Comments</h2>
  <p>Please leave any comments or questions you have for us below:</p>
    <div class="form-group">
      <label for="comment">Comment:</label>
      <textarea class="form-control" rows="5" id="comment"></textarea>
    </div>
	</div>
    
    <button type="submit" value="Submit">Submit</button>
	<button type="reset" value="Reset">Reset</button>
	
  </form>
</div>

</body>
</html>


